# ████████╗██╗  ██╗███████╗███╗   ███╗███████╗
# ╚══██╔══╝██║  ██║██╔════╝████╗ ████║██╔════╝
#    ██║   ███████║█████╗  ██╔████╔██║█████╗
#    ██║   ██╔══██║██╔══╝  ██║╚██╔╝██║██╔══╝
#    ██║   ██║  ██║███████╗██║ ╚═╝ ██║███████╗
#    ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝     ╚═╝╚══════╝

# Nightfox colors for Kitty

# The basic colors
background #2e3440
foreground #b9bfca
selection_background #3e4655
selection_foreground #b9bfca
url_color #17a88b
cursor #00bc96
cursor_text_color #1e2229

# Tabs
active_tab_background #81a1c1
active_tab_foreground #232831
inactive_tab_background #3e4655
inactive_tab_foreground #60728a
tab_bar_background #2e3439
tab_title_template "{#c0392b}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"

# Colors normal
color0 #3b4252
color1 #bf616a
color2 #a3be8c
color3 #ebcb8b
color4 #81a1c1
color5 #b48ead
color6 #88c0d0
color7 #e7ecf4

# Colors bright
color8 #465780
color9 #d06f79
color10 #b1d196
color11 #f0d399
color12 #8cafd2
color13 #c895bf
color14 #93ccdc
color15 #e7ecf4

# Colors extended colors
color16 #c9826b
color17 #bf88bc
