#
# ███╗   ██╗███████╗ ██████╗ ███████╗███████╗████████╗ ██████╗██╗  ██╗
# ████╗  ██║██╔════╝██╔═══██╗██╔════╝██╔════╝╚══██╔══╝██╔════╝██║  ██║
# ██╔██╗ ██║█████╗  ██║   ██║█████╗  █████╗     ██║   ██║     ███████║
# ██║╚██╗██║██╔══╝  ██║   ██║██╔══╝  ██╔══╝     ██║   ██║     ██╔══██║
# ██║ ╚████║███████╗╚██████╔╝██║     ███████╗   ██║   ╚██████╗██║  ██║
# ╚═╝  ╚═══╝╚══════╝ ╚═════╝ ╚═╝     ╚══════╝   ╚═╝    ╚═════╝╚═╝  ╚═╝
#

# ==========================
# Configuração de Localização
# ==========================
LC_ALL=C
LANG=C

# ==========================
# Exibição de Informações
# ==========================
print_info() {
  info title
  info underline

  # Sistema Operacional
  info "$(color 7)OS" distro
  info "$(color 15)├$(color 6) Kernel" kernel
  info "$(color 15)├$(color 6) Uptime" uptime
  info "$(color 15)└$(color 6) Packages" packages

  prin

  # Hardware
  prin "$(color 7)PC" "👽 lpsm-dev"
  info "$(color 15)├$(color 6) Local IP" local_ip
  info "$(color 15)├$(color 6) CPU" cpu
  info "$(color 15)├$(color 6) Memory" memory
  info "$(color 15)├$(color 6) GPU" gpu
  info "$(color 15)└$(color 6) Resolution" resolution

  prin

  # Interface Gráfica
  info "$(color 15)WM" wm
  prin "$(color 15)├$(color 6) Bar" "Polybar"
  prin "$(color 15)└$(color 6) Compositor" "Compton"

  prin

  # Terminal
  info "$(color 15)TTY" term
  info "$(color 15)├$(color 6) Shell" shell
  info "$(color 15)└$(color 6) Font" term_font
}

# ==========================
# Configuração de Exibição
# ==========================
kernel_shorthand="on"
distro_shorthand="off"
os_arch="on"
uptime_shorthand="on"
memory_percent="on"
package_managers="on"
shell_path="off"
shell_version="on"

# ==========================
# Configuração do Hardware
# ==========================
speed_type="bios_limit"
speed_shorthand="on"
cpu_brand="off"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="on"
gpu_brand="on"
gpu_type="all"

# ==========================
# Configuração de Tela
# ==========================
refresh_rate="off"

# ==========================
# Configuração de Estética
# ==========================
colors=(distro)
bold="on"
underline_enabled="on"
underline_char="-"
separator=" ➜"
color_blocks="on"
block_range=(0 7)
block_width=3
block_height=1

# ==========================
# Configuração de Barras de Progresso
# ==========================
bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_colors=(distro)
